# geometry-library

./: pom.xml
geometry-util/: pom.xml
geometry-util/src/main/java/com/geometrylibrary/: GeometryUtils.java
src/main/java/com/geometrylibrary/: Circle.java  Rectangle.java  Shape.java  Triangle.java
three_dimensional_shapes/: pom.xml
three_dimensional_shapes/src/main/java/com/geometrylibrary/: Cube.java
